db-0:

2023-11-21 14:45:37.862 UTC [1] LOG:  starting PostgreSQL 12.0 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit
2023-11-21 14:45:37.862 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-11-21 14:45:37.862 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2023-11-21 14:45:37.865 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-11-21 14:45:37.873 UTC [19] LOG:  database system was interrupted; last known up at 2023-11-21 08:29:28 UTC
2023-11-21 14:45:38.097 UTC [19] LOG:  database system was not properly shut down; automatic recovery in progress
2023-11-21 14:45:38.098 UTC [19] LOG:  redo starts at 0/1668888
2023-11-21 14:45:38.098 UTC [19] LOG:  invalid record length at 0/1668970: wanted 24, got 0
2023-11-21 14:45:38.098 UTC [19] LOG:  redo done at 0/1668938
2023-11-21 14:45:38.104 UTC [1] LOG:  database system is ready to accept connections